// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.web;

import de.punyco.thirtytwosquare.domain.Squarelet;
import de.punyco.thirtytwosquare.service.SquareletService;
import de.punyco.thirtytwosquare.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    SquareletService ApplicationConversionServiceFactoryBean.squareletService;
    
    public Converter<Squarelet, String> ApplicationConversionServiceFactoryBean.getSquareletToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.punyco.thirtytwosquare.domain.Squarelet, java.lang.String>() {
            public String convert(Squarelet squarelet) {
                return new StringBuilder().append(squarelet.getMetadata()).toString();
            }
        };
    }
    
    public Converter<Long, Squarelet> ApplicationConversionServiceFactoryBean.getIdToSquareletConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.punyco.thirtytwosquare.domain.Squarelet>() {
            public de.punyco.thirtytwosquare.domain.Squarelet convert(java.lang.Long id) {
                return squareletService.findSquarelet(id);
            }
        };
    }
    
    public Converter<String, Squarelet> ApplicationConversionServiceFactoryBean.getStringToSquareletConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.punyco.thirtytwosquare.domain.Squarelet>() {
            public de.punyco.thirtytwosquare.domain.Squarelet convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Squarelet.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSquareletToStringConverter());
        registry.addConverter(getIdToSquareletConverter());
        registry.addConverter(getStringToSquareletConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
