// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.repository;

import de.punyco.thirtytwosquare.domain.Squarelet;
import de.punyco.thirtytwosquare.repository.SquareletRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SquareletRepository_Roo_Jpa_Repository {
    
    declare parents: SquareletRepository extends JpaRepository<Squarelet, Long>;
    
    declare parents: SquareletRepository extends JpaSpecificationExecutor<Squarelet>;
    
    declare @type: SquareletRepository: @Repository;
    
}
