# 32q

./: .gitignore  .gitmodules  README.md  index.html  pom.xml
src/main/java/de/punyco/thirtytwosquare/auth/: GoogleAppEngineAuthenticationEntryPoint.java  GooglePreAuthenticationFilter.java  GoogleUserDetailsService.java
src/main/java/de/punyco/thirtytwosquare/domain/: Domain_DatanucleusExtensions.aj  Roles.java  Squarelet.java  Squarelet_Roo_Equals.aj  Squarelet_Roo_JavaBean.aj  Squarelet_Roo_Jpa_Entity.aj  Squarelet_Roo_Serializable.aj  Squarelet_Roo_ToString.aj  UserAccount.java  UserAccount_Roo_Equals.aj  UserAccount_Roo_JavaBean.aj  UserAccount_Roo_Jpa_Entity.aj  UserAccount_Roo_Serializable.aj  UserAccount_Roo_ToString.aj
src/main/java/de/punyco/thirtytwosquare/domain/appengine/: GAEUserAccount.java  GAEUserAccount_Roo_Jpa_Entity.aj  GAEUserAccount_Roo_ToString.aj
src/main/java/de/punyco/thirtytwosquare/repository/: SquareletRepository.java  SquareletRepository_Roo_Jpa_Repository.aj  UserRepository.java  UserRepository_Roo_Jpa_Repository.aj
src/main/java/de/punyco/thirtytwosquare/service/: PostingService.java  PostingServiceImpl.java  PostingServiceImpl_Roo_Service.aj  PostingService_Roo_Service.aj  SquareletPreprocessorService.java  SquareletService.java  SquareletServiceImpl.java  SquareletServiceImpl_Roo_Service.aj  SquareletService_Roo_Service.aj
src/main/java/de/punyco/thirtytwosquare/service/google/: SquareletPreprocessorServiceImpl.java
src/main/java/de/punyco/thirtytwosquare/util/: MD5Util.java
src/main/java/de/punyco/thirtytwosquare/web/: AccountController.java  ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  SquareletController.java  SquareletController_Roo_Controller.aj
src/main/less/: main.less
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: create.tagx  show.tagx  update.tagx
src/main/webapp/WEB-INF/tags/form/fields/: datetime.tagx  input.tagx  reference.tagx  select.tagx  simple.tagx  table.tagx  textarea.tagx
src/main/webapp/WEB-INF/tags/menu/: category.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/parser/: render.tagx
src/main/webapp/WEB-INF/tags/util/: language.tagx  load-scripts.tagx  panel.tagx  placeholder.tagx  theme.tagx
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  index.jspx  menu.jspx  views.xml
src/main/webapp/WEB-INF/views/account/: myprofile.jspx  registration.jspx  views.xml
src/main/webapp/WEB-INF/views/squarelets/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/test/java/de/punyco/thirtytwosquare/auth/: GoogleUserAuthenticationTest.java
src/test/java/de/punyco/thirtytwosquare/domain/: SquareletDataOnDemand.java  SquareletDataOnDemand_Roo_Configurable.aj  SquareletDataOnDemand_Roo_DataOnDemand.aj  SquareletIntegrationTest.java  SquareletIntegrationTest_Roo_Configurable.aj  SquareletIntegrationTest_Roo_IntegrationTest.aj  UserAccountDataOnDemand.java  UserAccountDataOnDemand_Roo_Configurable.aj  UserAccountDataOnDemand_Roo_DataOnDemand.aj  UserAccountIntegrationTest.java  UserAccountIntegrationTest_Roo_Configurable.aj  UserAccountIntegrationTest_Roo_IntegrationTest.aj
src/test/java/de/punyco/thirtytwosquare/domain/appengine/: GAEUserAccountDataOnDemand.java  GAEUserAccountDataOnDemand_Roo_Configurable.aj  GAEUserAccountIntegrationTest.java  GAEUserAccountIntegrationTest_Roo_Configurable.aj
