// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.domain;

import de.punyco.thirtytwosquare.domain.Squarelet;
import java.util.Set;

privileged aspect Squarelet_Roo_JavaBean {
    
    public byte[] Squarelet.getContent() {
        return this.content;
    }
    
    public void Squarelet.setContent(byte[] content) {
        this.content = content;
    }
    
    public Set<Squarelet> Squarelet.getReplies() {
        return this.replies;
    }
    
    public void Squarelet.setReplies(Set<Squarelet> replies) {
        this.replies = replies;
    }
    
}
