// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.domain;

import de.punyco.thirtytwosquare.domain.Squarelet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Squarelet_Roo_Jpa_Entity {
    
    declare @type: Squarelet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Squarelet.id;
    
    @Version
    @Column(name = "version")
    private Integer Squarelet.version;
    
    public Long Squarelet.getId() {
        return this.id;
    }
    
    public void Squarelet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Squarelet.getVersion() {
        return this.version;
    }
    
    public void Squarelet.setVersion(Integer version) {
        this.version = version;
    }
    
}
