// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.domain;

import de.punyco.thirtytwosquare.domain.Squarelet;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Squarelet_Roo_Equals {
    
    public boolean Squarelet.equals(Object obj) {
        if (!(obj instanceof Squarelet)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Squarelet rhs = (Squarelet) obj;
        return new EqualsBuilder().append(id, rhs.id).append(metadata, rhs.metadata).isEquals();
    }
    
    public int Squarelet.hashCode() {
        return new HashCodeBuilder().append(id).append(metadata).toHashCode();
    }
    
}
