// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.domain;

import de.punyco.thirtytwosquare.domain.UserAccount;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserAccount_Roo_Equals {
    
    public boolean UserAccount.equals(Object obj) {
        if (!(obj instanceof UserAccount)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserAccount rhs = (UserAccount) obj;
        return new EqualsBuilder().append(userId, rhs.userId).isEquals();
    }
    
    public int UserAccount.hashCode() {
        return new HashCodeBuilder().append(userId).toHashCode();
    }
    
}
