#Updated at Thu Oct 25 00:52:40 CEST 2012
#Thu Oct 25 00:52:40 CEST 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.rootLogger=INFO, stdout

log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.logger.org.springframework.security.web.authentication=DEBUG
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.orm.jpa=INFO

# DataNucleus Categories
log4j.category.DataNucleus.JDO=INFO
log4j.category.DataNucleus.JPA=DEBUG
log4j.category.DataNucleus.Persistence=INFO
log4j.category.DataNucleus.Query=INFO
log4j.category.DataNucleus.Lifecycle=DEBUG
log4j.category.DataNucleus.Cache=INFO
log4j.category.DataNucleus.ClassLoading=INFO
log4j.category.DataNucleus.MetaData=INFO
log4j.category.DataNucleus.General=INFO
log4j.category.DataNucleus.Transaction=DEBUG
log4j.category.DataNucleus.Plugin=INFO
log4j.category.DataNucleus.ValueGeneration=INFO
log4j.category.DataNucleus.Datastore=INFO

