// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.service;

import de.punyco.thirtytwosquare.domain.Squarelet;
import de.punyco.thirtytwosquare.service.PostingService;
import java.util.List;

privileged aspect PostingService_Roo_Service {
    
    public abstract long PostingService.countAllSquarelets();    
    public abstract void PostingService.deleteSquarelet(Squarelet squarelet);    
    public abstract Squarelet PostingService.findSquarelet(String id);    
    public abstract List<Squarelet> PostingService.findAllSquarelets();    
    public abstract List<Squarelet> PostingService.findSquareletEntries(int firstResult, int maxResults);    
    public abstract void PostingService.saveSquarelet(Squarelet squarelet);    
    public abstract Squarelet PostingService.updateSquarelet(Squarelet squarelet);    
}
