// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.service;

import de.punyco.thirtytwosquare.domain.Squarelet;
import de.punyco.thirtytwosquare.repository.SquareletRepository;
import de.punyco.thirtytwosquare.service.PostingServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PostingServiceImpl_Roo_Service {
    
    declare @type: PostingServiceImpl: @Service;
    
    declare @type: PostingServiceImpl: @Transactional;
    
    @Autowired
    SquareletRepository PostingServiceImpl.squareletRepository;
    
    public long PostingServiceImpl.countAllSquarelets() {
        return squareletRepository.count();
    }
    
    public void PostingServiceImpl.deleteSquarelet(Squarelet squarelet) {
        squareletRepository.delete(squarelet);
    }
    
    public Squarelet PostingServiceImpl.findSquarelet(String id) {
        return squareletRepository.findOne(id);
    }
    
    public List<Squarelet> PostingServiceImpl.findAllSquarelets() {
        return squareletRepository.findAll();
    }
    
    public List<Squarelet> PostingServiceImpl.findSquareletEntries(int firstResult, int maxResults) {
        return squareletRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PostingServiceImpl.saveSquarelet(Squarelet squarelet) {
        squareletRepository.save(squarelet);
    }
    
    public Squarelet PostingServiceImpl.updateSquarelet(Squarelet squarelet) {
        return squareletRepository.save(squarelet);
    }
    
}
