// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.service;

import de.punyco.thirtytwosquare.domain.Squarelet;
import de.punyco.thirtytwosquare.repository.SquareletRepository;
import de.punyco.thirtytwosquare.service.SquareletServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SquareletServiceImpl_Roo_Service {
    
    declare @type: SquareletServiceImpl: @Service;
    
    declare @type: SquareletServiceImpl: @Transactional;
    
    @Autowired
    SquareletRepository SquareletServiceImpl.squareletRepository;
    
    public long SquareletServiceImpl.countAllSquarelets() {
        return squareletRepository.count();
    }
    
    public void SquareletServiceImpl.deleteSquarelet(Squarelet squarelet) {
        squareletRepository.delete(squarelet);
    }
    
    public Squarelet SquareletServiceImpl.findSquarelet(Long id) {
        return squareletRepository.findOne(id);
    }
    
    public List<Squarelet> SquareletServiceImpl.findAllSquarelets() {
        return squareletRepository.findAll();
    }
    
    public List<Squarelet> SquareletServiceImpl.findSquareletEntries(int firstResult, int maxResults) {
        return squareletRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SquareletServiceImpl.saveSquarelet(Squarelet squarelet) {
        squareletRepository.save(squarelet);
    }
    
    public Squarelet SquareletServiceImpl.updateSquarelet(Squarelet squarelet) {
        return squareletRepository.save(squarelet);
    }
    
}
