// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.punyco.thirtytwosquare.service;

import de.punyco.thirtytwosquare.domain.Squarelet;
import de.punyco.thirtytwosquare.service.SquareletService;
import java.util.List;

privileged aspect SquareletService_Roo_Service {
    
    public abstract long SquareletService.countAllSquarelets();    
    public abstract void SquareletService.deleteSquarelet(Squarelet squarelet);    
    public abstract Squarelet SquareletService.findSquarelet(Long id);    
    public abstract List<Squarelet> SquareletService.findAllSquarelets();    
    public abstract List<Squarelet> SquareletService.findSquareletEntries(int firstResult, int maxResults);    
    public abstract void SquareletService.saveSquarelet(Squarelet squarelet);    
    public abstract Squarelet SquareletService.updateSquarelet(Squarelet squarelet);    
}
