<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url var="banner" value="/resources/images/banner-graphic.png"/>
    <spring:url var="home" value="/"/>
    <spring:message code="button_home" var="home_label" htmlEscape="false"/>

    <div id="header">
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="${home}" name="${fn:escapeXml(home_label)}"
                       title="${fn:escapeXml(home_label)}">
                        <spring:message code="application_name" htmlEscape="false"/>
                    </a>
                    <tiles:insertAttribute name="menu" ignore="true"/>
                    <div class="pull-right">
                        <sec:authorize access="isAuthenticated()">
                            <spring:url value="/account/logout" var="logout" />
                            <a class="btn btn-primary btn-danger"
                               href="${logout}"><spring:message code="security_logout" /></a>
                        </sec:authorize>
                        <sec:authorize access="!isAuthenticated()">
                            <a href="/account/login" class="btn btn-primary">
                                <spring:message code="sign_in_or_sign_up" />
                            </a>
                        </sec:authorize>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</jsp:root>