<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_punyco_thirtytwosquare_domain_Squarelet" items="${squarelets}" z="tKTQn7C+HQrY4YSBI/l6lDjdQVo=">
        <table:table data="${squarelets}" id="l_de_punyco_thirtytwosquare_domain_Squarelet" path="/squarelets" z="V0JQC8+TAAsnmyG/TAKQCn0qRzM=">
            <table:column id="c_de_punyco_thirtytwosquare_domain_Squarelet_metadata" property="metadata" z="jZCPi58SBbrRN4GcR+TPRwIIJiU="/>
        </table:table>
    </page:list>
</div>
